<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>SAMS</title>
<style>
    body
{
    margin: 0;
    padding: 0;
    line-height:1.5;
    font-size: 16px;
    font-family:'poppins' sans-serif;
    background:#f2f2fc;
}
*
{
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
}

.container{
    margin-left: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height:100vh;
    width: 400px;
    height: 150px;
    background:#f2f2fc;
    box-shadow: 0  0 50px #0ef;
    border-radius: 20px;
    padding: 40px;;
    }
    .row{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100px;

    
}
.input-group{
    position: relative;
    margin: 30px 0;
    border-bottom: 2px solid rgb(211, 55, 55);

 }
 .input-group label{
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    font-size: 16px;
    color: #302e4d;
    
 }
 .input-group input{
    position: absolute;
    top: 50%;
    left: 5px;
    width: 320px;
    height: 40px;
    font-size: 16px;
    color: #302e4d;
    padding: 0 5px;
    background: transparent;
    border: none;
    outline: none;
 }
 #gender{
    position: absolute;
    top: 50%;
    left: 5px;
 }
 option{
    position:relative;
    left: 15px;
 }
 .input-group input:focus~label,
 .input-group input:valid~label {
    bottom: 25px;
 }
 .button{
    position: relative;
    width: 100%;
    height: 40px;
    background: #0ef;
    box-shadow: 0 0 10px;
    font-size: 16px;
    color: #000;
    font-weight: 500;
    cursor: pointer;
    border-radius: 30px;
    border: none;
    outline: none;
 }
</style>
<div class="container">
    <div class ="row">
        <form  action="delete.php" method="Post" >
            <h3 class="hello">Delete member by iD</h3>
            <div class="input-group">
                <label for="member_id">member_id</label>
                <input type="text" id="member_id" name="member_id"><br><br>  
            </div>
            <input  class="button"type="submit" value="delete">
        </form>
    </div>
</div>
</section>