<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>SAMS</title>
    <style>
        :root 
{
    --bg-black-900: #f2f2fc;
    --bg-black-100: #fdf9ff;
     --bg-black-50:#e8dfec;
     --text-black-900: #302e4d;
     --text-black-200: #504e70;
     --skin-color: rgb(211, 55, 55);

}
 body
{
    margin: 0;
    padding: 0;
    line-height:1.5;
    font-size: 16px;
    font-family:'poppins' sans-serif;


}
*
{
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
}
.main-content
 {
    padding-left: 270px;

 }
 .padd-15{
    padding-left: 15px;
    padding: 15px;
 }
 .container{
    max-width: 1100px;
    width: 100%;
    margin: auto;
    
 }
ul{
    list-style: none;
}
.main-content
 {
    padding-left: 270px;

 }
 .padd-15{
    padding-left: 15px;
    padding: 15px;
 }
.section
{
    background: var(--bg-black-900);
   min-height: 100vh;
    display: block;
    padding: 0 30px;
    opacity: 1;
    position:fixed;
    left: 270px;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
    overflow-y: auto;
    overflow-x: hidden;
    transition: all 0.3s ease;
}
.aside{
    width: 270px;
    background: var(--bg-black-100);
    position: fixed;
    left: 0;
    top :0;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items:center;
    z-index: 10;
    transition: all 0.3s ease;
}
.aside .nav{
   margin-top: 50px;

}
.aside .nav li{
   margin-bottom: 20px;
   display: block;
}
.aside .nav li a{
    font-size: 16px;
    font-weight: 600;
    display: block;
    border-bottom: 1px solid var(--bg-black-50);
    color:var(--text-black-900);
    padding: 5px 15px;
}
.aside .nav li a.active
{
  color: var(--skin-color);
}
.aside .nav li a i{
   margin-right: 15px;
}
.home{
    min-height: 100vh;
    display: flex;
    
}

h3.hello
{
    font-size: 28px;
    margin: 15px;
    text-align: center;
    color: #302e4d;
}
.container{
    
    width: 400px;
    height: 550px;
    background:#f2f2fc;
    box-shadow: 0  0 50px #0ef;
    border-radius: 20px;
    padding: 40px;
}
.insert{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height:100vh;
}
.row{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}
/* .home-info{
    
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;

} */
.input-group{
    position: relative;
    margin: 30px 0;
    border-bottom: 2px solid rgb(211, 55, 55);

 }
 .input-group label{
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    font-size: 16px;
    color: #302e4d;
    
 }
 .input-group input{
    position: absolute;
    top: 50%;
    left: 5px;
    width: 320px;
    height: 40px;
    font-size: 16px;
    color: #302e4d;
    padding: 0 5px;
    background: transparent;
    border: none;
    outline: none;
 }
 #gender{
    position: absolute;
    top: 50%;
    left: 5px;
 }
 option{
    position:relative;
    left: 15px;
 }
 .input-group input:focus~label,
 .input-group input:valid~label {
    bottom: 25px;
 }
 .button{
    position: relative;
    width: 100%;
    height: 40px;
    background: #0ef;
    box-shadow: 0 0 10px;
    font-size: 16px;
    color: #000;
    font-weight: 500;
    cursor: pointer;
    border-radius: 30px;
    border: none;
    outline: none;
 }
    </style>

</head>
<body>
    <div class="main-container">
        <div class="aside">
            <ul class="nav">
                <li><a href="index.html">insert</a></li>
                <li><a href="delete.html">delete</a></li>
                <li><a href="update.html">update</a></li>
            </ul> 
        </div>
    
        <div class="main-content">
            <section class="insert  active section " id ="insert">
                <div class="container">
                    <div class="row">
                        <div class="home-info padd-15">
                             <form  action="index.php" method="Post" >
                                <h3 class="hello">Insert New Member</h3>
                                <div class="input-group">
                                    <label for="fname">first Name:</label>
                                    <input type="text" id="fname" name="fname"><br><br>
                                    
                                </div>
                                <div class="input-group">
                                    <label for="mname">middle Name:</label>
                                    <input type="text" id="mname" name="mname"><br><br>
                                    
                                </div>
                                <div class="input-group">
                                    <label for="gender">Gender:</label>
                                    <input type="text" id="gender" name="gender"><br><br>
                                </div>
                                <div class="input-group">
                                    <label for="sdate">Start Date:</label>
                                    <input type="" id="sdate" name="sdate"><br><br>
                                    </div>
                                <div class="input-group">
                                    <label for="edate">End Date:</label>
                                     <input type="" id="edate" name="edate"><br><br>
                                </div>      
                              
                                <input  class="button"type="submit" value="add">

                             </form>
                            </div>
                        </div>
                    </div>
               </section>
        </div>
                        
      
    


</body>
</html>
