<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>SAMS</title>
    <style>
        root 
{
    --bg-black-900: #f2f2fc;
    --bg-black-100: #fdf9ff;
     --bg-black-50:#e8dfec;
     --text-black-900: #302e4d;
     --text-black-200: #504e70;
     --skin-color: rgb(211, 55, 55);

}
body
{
    margin: 0;
    padding: 0;
    line-height:1.5;
    font-size: 16px;
    font-family:'poppins' sans-serif;
}
*
{
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
}
.container{
    
    width: 400px;
    height: 550px;
    background:#f2f2fc;
    box-shadow: 0  0 50px #0ef;
    border-radius: 20px;
    padding: 40px;
}
.insert{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height:100vh;
}
.row{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}
.input-group{
    position: relative;
    margin: 30px 0;
    border-bottom: 2px solid rgb(211, 55, 55);

 }
 .input-group label{
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    font-size: 16px;
    color: #302e4d;
    
 }
 .input-group input{
    position: absolute;
    top: 50%;
    left: 5px;
    width: 320px;
    height: 40px;
    font-size: 16px;
    color: #302e4d;
    padding: 0 5px;
    background: transparent;
    border: none;
    outline: none;
 }
 #gender{
    position: absolute;
    top: 50%;
    left: 5px;
 }
 option{
    position:relative;
    left: 15px;
 }
 .input-group input:focus~label,
 .input-group input:valid~label {
    bottom: 25px;
 }
 .button{
    position: relative;
    width: 100%;
    height: 40px;
    background: #0ef;
    box-shadow: 0 0 10px;
    font-size: 16px;
    color: #000;
    font-weight: 500;
    cursor: pointer;
    border-radius: 30px;
    border: none;
    outline: none;
 }
</style>
<div class="main-content">
            <section class="insert  active section " id ="insert">
                <div class="container">
                    <div class="row">
                        <div class="home-info padd-15">
                             <form  action="updet.php" method="Post" >
                                <h3 class="hello">update Member</h3>
                                <div class="input-group">
                                    <label for="fname">first Name:</label>
                                    <input type="text" id="fname" name="fname"><br><br>
                                    
                                </div>
                                <div class="input-group">
                                    <label for="mname">middle Name:</label>
                                    <input type="text" id="mname" name="mname"><br><br>
                                    
                                </div>
                                <div class="input-group">
                                    <label for="gender">Gender:</label>
                                    <input type="text" id="gender" name="gender"><br><br>
                                </div>
                                <div class="input-group">
                                    <label for="sdate">Start Date:</label>
                                    <input type="" id="sdate" name="sdate"><br><br>
                                    </div>
                                <div class="input-group">
                                    <label for="edate">End Date:</label>
                                     <input type="" id="edate" name="edate"><br><br>
                                </div>      
                              
                                <input  class="button"type="submit" value="Update">

                             </form>
                            </div>
                        </div>
                    </div>
               </section>
        </div>
                        
      
    


</body>
</html>
